<!DOCTYPE html>
<html>
<head>
	<title>PRUEBA IMAGENES</title>
	<style>
	#contenedor {
		width:800px;
		height: 300px;
		background-color: green;
		position: relative;
		left: 120px;
		top:120px;
	}
	
	#primero {
		position: absolute;
		width:100px;
		height:100px;
		background-color: blue;
	}
	
	#segundo {
		position: absolute;
		width:100px;
		height:100px;
		background-color: red;
		opacity: 0.5;
		left:20px;
		top:20px;
	}
	
	#tercero {
		position: absolute;
		width:100px;
		height:100px;
		background-color: yellow;
		opacity: 0.5;
		left:40px;
		top:40px;
	}
	
	</style>
</head>
<body>

	<div id="contenedor">
		<div id="primero"></div>
		<div id="segundo"></div>
		<div id="tercero"></div>
	</div>

</body>
</html>