<!DOCTYPE HTML>
<html lang="">
	<head>
        <meta charset="UTF-8">
        <title></title>
        <style>
        	.flex-container{
				width:250px;
				height:140px;
				padding:5px;
				margin:50px auto;
				background-color: #124678;
				display:-webkit-flex; 
				display: -ms-flexbox; 
				display: inline-flex;
				/*flex-direction: row; se queda igual osea en horizontal*/
				/*flex-direction: column;*//*se pone en vertical empezando por el primero*/
				flex-direction: column-reverse; /*se pone en vertical pero empezando por el ultimo*/
				flex-wrap:wrap;
			}   
			
			.flex-item {
				display: inherit;
				width:50px;
				height:50px;
				background-color:#ccc;	
				margin:5px;
			}
			
			.flex-item p{
				width:100%;
				text-align:center;
			}
        </style>
	</head>
			
	<body>
        <div class="flex-container">
        	<div class="flex-item">
            	<p>1</p>
            </div>
            <div class="flex-item">
            	<p>2</p>
            </div>
            <div class="flex-item">
            	<p>3</p>
            </div>
            <div class="flex-item">
            	<p>4</p>
            </div>
            <div class="flex-item">
            	<p>5</p>
            </div>
            <div class="flex-item">
            	<p>6</p>
            </div>
        </div>
	</body>
</html>