<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style>
.flex-container{
 width: 250px;
 height: 70px;
 padding:5px;
 margin: 10px auto; 
 background-color:#124678;
 display:-webkit-flex; 
 display: -ms-flexbox; 
 display: flex;
}
[class^="flex-item"] p{
 width:100%; 
 text-align:center; 
 -webkit-align-self: center;
 -ms-flex-item-align: center;
 align-self: center; 
 margin:0; }
.flex-item{
 display: inherit;
 width:10%;
 height:50px;
 background-color:#ccc;
 margin:5px;
} 

.flex-item.flex-grow1{
 -webkit-flex-grow: 1;
    -ms-flex-grow:1;
 flex-grow:1;
}
.flex-item.flex-grow2{
 -webkit-flex-grow: 2;
    -ms-flex-grow:2;
 flex-grow:2;
}
</style>
</head>

<body>
<div class="flex-container">
   <div class="flex-item"><p>1</p></div>
   <div class="flex-item"><p>2</p></div>
   <div class="flex-item"><p>3</p></div>
   <div class="flex-item"><p>4</p></div>
</div>
<div class="flex-container">
   <div class="flex-item"><p>1</p></div>
   <div class="flex-item flex-grow1"><p>2</p></div>
   <div class="flex-item"><p>3</p></div>
   <div class="flex-item flex-grow2"><p>4</p></div>
</div>
</body>
</html>
