<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
			ul{
				list-style:none;
			}
			
			span, #uno, #dos, #tres, #cuatro, #cinco {
				display: inline-block;
				width: 30px;
				height: 31px;
				vertical-align: middle;
				background-image: url("sprite.png");
				background-repeat: no-repeat;
			}
			
			#uno{
				background-position:-302px -128px;
			}
			
			#dos{
				background-position:-154px -248px;
			}
			
			#tres{
				background-position:-574px -158px;
			}
			
			#cuatro{
				background-position:-333px -67px;
			}
			
			#cinco{
				background-position:-95px -99px;
			}
		</style>
	</head>
	<body>
		<h1>Mi primer Sprite</h1>
		<ul>
			<li><span id="uno"></span>Mi primer Sprite</li>
			<li><span id="dos"></span>Mi primer Sprite</li>
			<li><span id="tres"></span>Mi primer Sprite</li>
			<li><span id="cuatro"></span>Mi primer Sprite</li>
			<li><span id="cinco"></span>Mi primer Sprite</li>
		</ul>
	</body>
</html>