<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
			#contenedor{
				width:220px;
				height:200px;
				background-color:blue;
				box-shadow:1px 1px 20px #666,1px 1px 20px #666,1px 1px 20px #666,1px 1px 20px #666,1px 1px 20px #666;
			}
			#vista3D{
				text-shadow: 1px 1px 0px rgb(230,230,230),
				2px 2px 0px rgb(200,200,200),
				3px 3px 0px rgb(180,180,180),
				4px 4px 0px rgb(160,160,160),
				/*Añadimos*/ 5px 5px 0px rgb(0,0,0), 8px 8px 20px rgb(0,0,0);
				width:200px;
				height:60px;
				font-size:25px;
				font-family:Verdana;
				line-height:60px;
				text-align:center;
				color:white;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="vista3D">CSS3 AHORA CON EFECTOS 3D</div>
		</div>
	</body>
</html>