<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style>
#wrap {
 width: 90%;
 max-width: 100%;
 border:1px solid black;
 background-color:gray;
 padding: 50px 3.333% 0;
}
#header {
 width: 100%; /* 960px/960 */
 border: 1px solid black;
 background-color:#afafaf;
 padding: 50px 3.333% 0;
}
#title-area {
 width: 41.666667% /* 400px/960 */;
}
#header .widget-area {
 width: 56.25% /* 540px/960 */;
}
#inner {
 width: 100% /* 960px/960 */;
}
#content-sidebar-wrap {
 width: 82.291667% /* 790px/960 */;
}
#content {
 width: 48.958333% /* 470px/960 */;
}
#sidebar {
 width: 31.25% /* 300px/960 */;
}
#sidebar-alt {
 width: 15.625% /* 150px/960 */;
}
</style>
</head>

<body>
<div id="wrap">
 <div id="header">
 <div id="title-area"></div>
 <div class="widget-area"></div>
 </div>
 <div id="inner">
 <div id="content-sidebar-wrap">
 <div id="content"></div>
 <div id="sidebar"></div>
 <div id="sidebar-alt">
 </div>
</div>
</body>
</html>